## Imunization Verification ##

SELECT 
    ChildID,
    ChildName,
    CASE 
        WHEN Bluecard IS NOT NULL THEN 'Has Imunnizations'
        ELSE 'Does not have Imunnizations'
    END AS BluecardStatus
FROM 
    children;

## Insert Child on Registration List ##

INSERT INTO registration (RegistrationID, ChildID, SessionClassID, Gender)
VALUES (RegistrationID_value, ChildID_value, SessionClassID_value, Gender_value);


## TeacherClass Query ##
SELECT 
    s.StaffName,
    c.ClassName,
    ch.ChildName,
    ch.DateOfBirth,
    ch.Gender,
    (SELECT COUNT(*) FROM staff s2 WHERE s2.ClassID = s.ClassID AND s2.StaffID != s.StaffID) AS OtherTeachers
FROM 
    staff s
INNER JOIN 
    classrequirements c ON s.ClassID = c.ClassID
LEFT JOIN 
    children ch ON s.ClassID = ch.ClassID
ORDER BY 
    s.StaffName, ch.ChildName;

## ParentsInfo Query ##
SELECT 
    p.ParentID,
    p.ParentName,
    p.ContactInfo,
    c.ChildName AS ChildName
FROM 
    parents p
JOIN 
    children c ON p.ChildID = c.ChildID;

## Pickup Query ##
SELECT *

FROM pickup

WHERE Qualified = 'Yes' (or 'No')

## 2nd Pickup Query ##
SELECT p.*, c.ChildName

FROM pickup p

JOIN children c ON p.ChildID = c.ChildID

WHERE p.Qualified = 'Yes';

## Children Age ##
SELECT 
    ChildID,
    ChildName,
    DateOfBirth,
    Gender,
    FLOOR(DATEDIFF(CURRENT_DATE(), DateOfBirth) / 365.25) AS Age
FROM 
    children;
