#### training hour lister ####
SELECT s.StaffName, th.traininghours
FROM staff s
JOIN traininghours th ON s.TrainingID = th.TrainingID;


#### Imunization Verification ####
SELECT 
    ChildID,
    ChildName,
    CASE 
        WHEN Bluecard IS NOT NULL THEN 'Has Imunnizations'
        ELSE 'Does not have Imunnizations'
    END AS BluecardStatus
FROM 
    children;


#### Insert Child on Registration List ####

INSERT INTO registration (RegistrationID, ChildID, Semester)
VALUES (RegistrationID_value, ChildID_value, Semester);


#### TeacherClass Query ####
SELECT DISTINCT s.StaffName, cr.ClassName, cr.Days
FROM staff s
JOIN classrequirements cr ON s.ClassID = cr.ClassID;


#### ParentsInfo Query ####
SELECT 
    p.ParentID,
    p.ParentName,
    p.ContactInfo,
    c.ChildName AS ChildName
FROM 
    parents p
JOIN 
    children c ON p.ChildID = c.ChildID;


## Pickup Query ##
SELECT *

FROM pickup

WHERE Qualified = 'Yes' (or 'No')


#### 2nd Pickup Query ####
SELECT p.*, c.ChildName

FROM pickup p

JOIN children c ON p.ChildID = c.ChildID

WHERE p.Qualified = 'Yes';


#### Children Age ####
SELECT 
    ChildID,
    ChildName,
    DateOfBirth,
    TIMESTAMPDIFF(YEAR, DateOfBirth, CURDATE()) AS AgeYears	
FROM 
    children;

#### Teacher Traning Hours ####
SELECT s.StaffName, th.traninghours
FROM staff s
INNER JOIN traninghours th ON s.TrainingID = th.TraningID;

#### Childern Has Blue Card ####
SELECT 
    c.ChildID,
    c.ChildName,
    c.Bluecard
FROM 
    children c
WHERE 
    c.Bluecard = 'Yes';


#### Class assignments query ####
START TRANSACTION;

-- Sort children by age
SELECT * FROM children
ORDER BY DateOfBirth;

-- Get class requirement for all classes.
SELECT * FROM classrequirements
WHERE ClassName = 'Young Toddlers';

-- Put children into classes maintaining even number of boys and girls
SELECT c.* 
FROM children c
JOIN (
    -- Select an even number of boys
    SELECT ChildID
    FROM (
        SELECT ChildID
        FROM children
        WHERE TIMESTAMPDIFF(YEAR, DateOfBirth, CURDATE()) BETWEEN 0.5 AND 1
        AND Gender = 'Male'
        ORDER BY DateOfBirth
        LIMIT 3
    ) boys

    UNION ALL

    -- Select an even number of girls
    SELECT ChildID
    FROM (
        SELECT ChildID
        FROM children
        WHERE TIMESTAMPDIFF(YEAR, DateOfBirth, CURDATE()) BETWEEN 0.5 AND 1
        AND Gender = 'Female'
        ORDER BY DateOfBirth
        LIMIT 3
    ) girls
) temp ON c.ChildID = temp.ChildID;

-- Gets the teachers for a class
SELECT s.*
FROM staff s
JOIN traininghours th ON s.TrainingID = th.TrainingID
WHERE th.traininghours > 20
LIMIT 2;

COMMIT;

